<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cave.Media</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Media" Version="2.1.0" />
        <PackageReference Include="Cave.Media.Gdi" Version="2.1.0" />
        <PackageReference Include="Cave.Media.Skia" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.Avatar\Cave.Avatar.csproj" />
    </ItemGroup>

</Project>
