# cave-avatar

./: .gitignore  README.md  azure-pipelines.yml  cave-avatar.sln
Cave.Avatar/: Avatar.cs  AvatarFunction.cs  AvatarInterface.cs  AvatarName.cs  AvatarSettings.cs  AvatarSize.cs  AvatarType.cs  Cave.Avatar.csproj  Delegates.cs  DiceBear.cs  DiceBearBackground.cs  DiceBearType.cs  Gravatar.cs  GravatarType.cs  Libravatar.cs  LibravatarType.cs  Robohash.cs  RobohashType.cs
Cave.Avatar.Gdi/: AvatarGdi.cs  Cave.Avatar.Gdi.csproj  Cave.Avatar.Gdi.snk
Cave.Avatar.Server/: Cave.Avatar.Server.csproj  Program.cs
Cave.Avatar.Test/: Cave.Avatar.Test.csproj  Program.cs
TestServer/: App.config  Program.cs  TestServer.csproj  packages.config
TestServer/Properties/: AssemblyInfo.cs
