<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net20;net35;net40;net45;net50;net60</TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Media</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Avatar.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Avatar Library</Product>
        <PackageTags>CaveSystems Avatar</PackageTags>
        <Description>CaveSystems Avatar Library. Supports DiceBear, Gravatar, Libravatar and Robohash Avatars.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-avatar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-avatar</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cave.Extensions" Version="2.1.13" />
		<PackageReference Include="Cave.Media" Version="2.1.0" />
	</ItemGroup>
</Project>